DATABASE_URL=postgresql://booking_user:NVDMivPQlWMOmoRKoQWK0ApUcrMrbKNl@dpg-d244vm2li9vc73cbfogg-a.oregon-postgres.render.com:5432/booking_database_tvtm
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"


# --- FastAPI-Mail Config (Gmail) ---
MAIL_USERNAME=dhanushdarapureddy9358@gmail.com
MAIL_PASSWORD=pkvaoygvalpcubye
MAIL_FROM=dhanushdarapureddy9358@gmail.com
MAIL_FROM_NAME=Room Booking App
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
